# junit5-mockito1

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/ankurpathak/: Main.java
src/test/java/com/ankurpathak/github/: Demo.java  MockitoThrowTest.java
src/test/java/com/github/ankurpathak/: Demo.java  MockitoThrowTest.java
